<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        @page {
            size: A4 landscape;
        }

        th {
            text-align: center;
        }

        body {
            margin: 0mm 0mm 0mm 0mm;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .left-half {
            width: 50%;
            box-sizing: border-box;
            padding-right: 20px;
            float: left;
            border-right: 1px solid #b5bdb7; /* Thin line to separate halves */
        }

        .right-half {
            width: 50%;
            box-sizing: border-box;
            padding-left: 20px;
            float: right;
        }

        .left-split {
            width: 50%;
            box-sizing: border-box;
            padding-right: 50px;
            float: left;
        }

        .right-split {
            width: 50%;
            box-sizing: border-box;
            padding-left: 50px;
            float: right;
        }

        .space-bottom {
            height: 30px;
        }

        .team-info {
            font-size: 0.7em;
            margin-bottom: 40px;
        }

        p {
            margin-bottom: 0rem;
        }

        .title {
            text-align: right;
            margin-bottom: 1.5rem;
        }

        .client-info {
            font-size: 0.8em;
        }

        .receipt-info {
            font-size: 0.8em;
            margin-bottom: 0.2rem;
            text-align: right;
        }

        .info1, .info2 {
            font-size: 0.7em;
            text-align: justify;
        }

        .table {
            font-size: 0.8em;
        }

        .table-headers {
            font-weight: bold;
            height: 20px;
            font-size: 0.8em;
        }

        .table-items {
            font-size: 0.8em;
            height: 20px;
            text-align: center;
        }

        .table-items {
            font-size: 0.8em;
            height: 20px;
            text-align: center;
        }

        .table-summary {
            font-weight: bold;
            font-size: 0.8em;
            height: 20px;
            text-align: center;
        }

        .table-bordered .tfoot-no-borders th,
        .table-bordered .tfoot-no-borders td {
            border-left: none;
            border-right: none;
        }

        .table-no-borders {
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: none;
        }

        .table-signing {
            height: 2em;
        }

        .td-centered {
            text-align: center;
        }

        .footer {
            bottom: 0;
        }
    </style>
</head>
<body>
    <div>
        <div class="left-half">
            <div class="container text-center">
                <div class="row justify-content-start team-info">
                    <div>
                        <p>{{ team.name }}</p>
                        <p><em>{{ team.owner_name }}</em></p>
                        <p>{{ team.zipcode }} {{ team.place }}, {{ team.address1 }}</p>
                        <p>NIP: {{ team.org_number }}, REGON: {{ team.org_number2 }}</p>
                        <p><strong>tel.: {{ team.phone_number }}</strong></p>
                    </div>
                </div>
            </div>

            <div>
                <h2 class="title">FORMULARZ PRZYJĘCIA ODPADÓW METALI</h2>
                <div class="receipt-info">
                    <p><strong>KWIT NR:</strong> {{ receipt.receipt_number }}</p>
                    <p><strong>{{ team.place }}, dnia:</strong> {{ receipt.date | date:"d/m/Y" }}</p>
                </div>
            </div>

            <div class="client-info">
                <p><strong>SPRZEDAJĄCY:</strong> {{ receipt.client_name }}</p>
                <p><strong>ADRES:</strong> {{ receipt.client_address1 }}, {{ receipt.client_zipcode }} {{ receipt.client_place }}</p>
                <p><strong>NR DOKUMENTU:</strong> {{ receipt.client_doc_number }}</p>
                <!-- <div class="container">
                    <p class="left-split"><strong>Żródło pochodzenia:</strong></p>
                    <p class="right-split"><strong>/ Rodzaj odpadu:</strong></p>
                </div> -->
            </div>

            <hr>

            <div>
                <table class="col-12 table-bordered">
                    <thead>
                        <tr class="table-headers">
                            <th>Rodzaj towaru</th>
                            <th>Kod odpadu</th>
                            <th>Ilość</th>
                            <th>Jedn. miary</th>
                            <th>Cena jedn.</th>
                            <th>Wartość</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in receipt.receipt_items.all %}
                            <tr class="table-items">
                                <td>{{ item.name }}</td>
                                <td>{{ item.item_code }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>kg</td>
                                <td>{{ item.buy_price }} zł</td>
                                <td>{{ item.gross_amount }} zł</td>
                            </tr>
                        {% endfor %}
                        {% for item in receipt.receipt_empty_items.all %}
                            <tr class="table-empty-items">
                                <td>&nbsp;</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr class="table-summary tfoot-no-borders">
                            <td>DO WYPŁATY</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>{{ receipt.gross_amount }} zł</td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <hr>

            <div class="footer">
                <div class="columns info">
                    <div class="col-12 info1">
                        <p><strong>Kopia formularza przyjęcia odpadów metali będzie przechowywana w zamkniętym pomieszczeniu, a po 5 LATACH ulegnie zniszczeniu. Dane osobowe nie będą udostępnione osobom niepowołanym.</strong></p>
                    </div>

                    <div class="col-12 info2">
                        <p>Sprzedający oświadcza, że przedmiot skupu stanowi jego własność, nie pochodzi z kradzieży i nie jest zajęty przez komornika. Sprzedający jest poinformowany o odpowiedzalności w przypadku składania fałszywego oświadczenia. Sprzedający wie, że cena skupu jest ceną umowną. Kwotę powyższą otrzymałem. Sprzedający oświadcza, że nie jest podatnikiem vat. Sprzedający wyraża zgodę na przetwarzanie danych osobowych przez {{ team.short_name }} {{ team.owner_name }}.</p>
                    </div>
                </div>

                <hr>

                <div class="container">
                    <div class="left-split text-center">
                        <p>SPRZEDAJĄCY</p>
                        <p>&nbsp;</p>
                        <p>..........................</p>
                    </div>
                    <div class="right-split text-center">
                        <p>KUPUJĄCY</p>
                        <p>&nbsp;</p>
                        <p>..........................</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="right-half">
            <div class="container text-center">
                <div class="row justify-content-start team-info">
                    <div>
                        <p>{{ team.name }}</p>
                        <p><em>{{ team.owner_name }}</em></p>
                        <p>{{ team.zipcode }} {{ team.place }}, {{ team.address1 }}</p>
                        <p>NIP: {{ team.org_number }}, REGON: {{ team.org_number2 }}</p>
                        <p><strong>tel.: {{ team.phone_number }}</strong></p>
                    </div>
                </div>
            </div>

            <div>
                <h2 class="title">FORMULARZ PRZYJĘCIA ODPADÓW METALI</h2>
                <div class="receipt-info">
                    <p><strong>KWIT NR:</strong> {{ receipt.receipt_number }}</p>
                    <p><strong>{{ team.place }}, dnia:</strong> {{ receipt.date | date:"d/m/Y" }}</p>
                </div>
            </div>

            <div class="client-info">
                <p><strong>SPRZEDAJĄCY:</strong> {{ receipt.client_name }}</p>
                <p><strong>ADRES:</strong> {{ receipt.client_address1 }}, {{ receipt.client_zipcode }} {{ receipt.client_place }}</p>
                <p><strong>NR DOKUMENTU:</strong> {{ receipt.client_doc_number }}</p>
                <!-- <div class="container">
                    <p class="left-split"><strong>Żródło pochodzenia:</strong></p>
                    <p class="right-split"><strong>/ Rodzaj odpadu:</strong></p>
                </div> -->
            </div>

            <hr>

            <div>
                <table class="col-12 table-bordered">
                    <thead>
                        <tr class="table-headers">
                            <th>Rodzaj towaru</th>
                            <th>Kod odpadu</th>
                            <th>Ilość</th>
                            <th>Jedn. miary</th>
                            <th>Cena jedn.</th>
                            <th>Wartość</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in receipt.receipt_items.all %}
                            <tr class="table-items">
                                <td>{{ item.name }}</td>
                                <td>{{ item.item_code }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>kg</td>
                                <td>{{ item.buy_price }} zł</td>
                                <td>{{ item.gross_amount }} zł</td>
                            </tr>
                        {% endfor %}
                        {% for item in receipt.receipt_empty_items.all %}
                            <tr class="table-empty-items">
                                <td>&nbsp;</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr class="table-summary tfoot-no-borders">
                            <td>DO WYPŁATY</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>{{ receipt.gross_amount }} zł</td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <hr>

            <div class="footer">
                <div class="columns info">
                    <div class="col-12 info1">
                        <p><strong>Kopia formularza przyjęcia odpadów metali będzie przechowywana w zamkniętym pomieszczeniu, a po 5 LATACH ulegnie zniszczeniu. Dane osobowe nie będą udostępnione osobom niepowołanym.</strong></p>
                    </div>

                    <div class="col-12 info2">
                        <p>Sprzedający oświadcza, że przedmiot skupu stanowi jego własność, nie pochodzi z kradzieży i nie jest zajęty przez komornika. Sprzedający jest poinformowany o odpowiedzalności w przypadku składania fałszywego oświadczenia. Sprzedający wie, że cena skupu jest ceną umowną. Kwotę powyższą otrzymałem. Sprzedający oświadcza, że nie jest podatnikiem vat. Sprzedający wyraża zgodę na przetwarzanie danych osobowych przez {{ team.short_name }} {{ team.owner_name }}.</p>
                    </div>
                </div>

                <hr>

                <div class="container">
                    <div class="left-split text-center">
                        <p>SPRZEDAJĄCY</p>
                        <p>&nbsp;</p>
                        <p>..........................</p>
                    </div>
                    <div class="right-split text-center">
                        <p>KUPUJĄCY</p>
                        <p>&nbsp;</p>
                        <p>..........................</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>