<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwity</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>

    <style>
        .lato-thin {
            font-family: "Lato", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .lato-light, p {
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .lato-regular {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .lato-bold {
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .team-info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        td {
            text-align: center;
        }

        @page {
            @bottom-right {
                content: counter(page);
            }
        }

    </style>
</head>
<body>
    <div>
        <div class="page-title">
            <h1 class="lato-bold">Zestawienie kwitów za okres:</h1>
            <h3 class="lato-regular">{{ dateFrom }} - {{ dateTo }}</h3>
        </div>

        <div class="team-info">
            <h3 class="lato-bold">Dane firmy:</h3>
            <p>{{ team.name }}</p>
            <p>{{ team.owner_name }}</p>
            <p>{{ team.zipcode }} {{ team.place }}, {{ team.address1 }}</p>
            <p><strong>NIP:</strong> {{ team.org_number }}, <strong>REGON:</strong> {{ team.org_number2 }}</p>
            <p>tel.: {{ team.phone_number }}</p>
        </div>

        <div class="row">
            <div class="col-8">
                <table class="table table-bordered">
                    <thead>
                        <tr class="lato-bold">
                            <th>Numer kwitu</th>
                            <th>Data</th>
                            <th>Wartość</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for receipt in receipts.all %}
                            <tr class="lato-light">
                                <td>{{ receipt.receipt_number }}</td>
                                <td>{{ receipt.date|date:"d.m.Y" }}</td>
                                <td>{{ receipt.gross_amount }} zł</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr class="lato-bold">
                            <td>SUMA</td>
                            <td></td>
                            <td>{{ total_amount }} zł</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
</html>